<html coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head>
<title>tabele</title>
<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://pcajbjcmckcjacdpgmpadhmnpllndknb/content.css"><style>
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Regular.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 400;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }
        
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Medium.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 600;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Roboto-Bold.ttf);  
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }
        @font-face{
            font-family: 'Aileron'; 
            font-weight: 700;
            src: url(chrome-extension://pefhciejnkgdgoahgfeklebcbpmhnhhd/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
     
    </style></head>
<body>           
               <table border="1" style="width:20%; height:25em;">
		<tbody><tr style=" background-color:lightblue; ">
                  <th style="width:5%">1</th>
		  <th style="height:25px">2</th>
		  <th>3</th>
		  <th>4</th>
		  <th>5</th>
		  <th>6</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">2</th>
		  <th>a</th>
		  <th style=" background-color:	#17FE00;">b</th>
		  <th style=" background-color:	#17FE00;">c</th>
		  <th>d</th>
		  <th>e</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">3</th>
		  <th>f</th>
		  <th>g</th>
		  <th>h</th>
		  <th>i</th>
		  <th style=" background-color:	#8FBC8F;">j</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">4</th>
		  <th>k</th>
		  <th>l</th>
		  <th>m</th>
		  <th>n</th>
		  <th style=" background-color:	#8FBC8F;">o</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">5</th>
		  <th style=" background-color:	#2C9022;">p</th>
		  <th style=" background-color:	#2C9022;">q</th>
		  <th style=" background-color:	#2C9022;">r</th>
		  <th>s</th>
		  <th>t</th>
		</tr>
                <tr>
		  <th style=" background-color:lightblue;">6</th>
		  <th style=" background-color:	#2C9022;">u</th>
		  <th style=" background-color:	#2C9022;">v</th>
		  <th style=" background-color:	#2C9022;">w</th>
		  <th>y</th>
		  <th>z</th>
		</tr>
		</tbody></table>                     
               <table border="1" style="width:20%; height:25em;">
		<tbody><tr style=" background-color:lightblue; ">
                  <th style="width:5%">1</th>
		  <th style="height:25px">2</th>
		  <th>3</th>
		  <th>4</th>
		  <th>5</th>
		  <th>6</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">2</th>
		  <th>a</th>
		  <th style=" background-color:	#17FE00;" colspan="2">b,c</th>
		  <th>d</th>
		  <th>e</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">3</th>
		  <th>f</th>
		  <th>g</th>
		  <th>h</th>
		  <th>i</th>
		  <th style=" background-color:	#8FBC8F;" rowspan="2">j,o</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">4</th>
		  <th>k</th>
		  <th>l</th>
		  <th>m</th>
		  <th>n</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">5</th>
		  <th style=" background-color:	#2C9022;" colspan="3" rowspan="2">p,q,r,u,v,w</th>
		  <th>s</th>
		  <th>t</th>
		</tr>
                <tr>
		  <th style=" background-color:lightblue;">6</th>
		  <th>y</th>
		  <th>z
		</th></tr>
		</tbody></table>
                <table border="1" style="width:20%; height:25em;">
		<tbody><tr style=" background-color:lightblue; ">
                  <th style="width:5%">1</th>
		  <th style="height:25px">2</th>
		  <th>3</th>
		  <th>4</th>
		  <th>5</th>
		  <th>6</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">2</th>
		  <th>a</th>
		  <th>b</th>
		  <th>c</th>
		  <th>d</th>
		  <th>e</th>
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">3</th>
		  <th>f</th>
		  <th>g</th>
                  <th>h</th>
		  <th>i</th>
          <th style="background-color:lightgreen;" rowspan="3">j,o</th>
		 
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">4</th>
		  <th style="background-color:lightgreen;" colspan="4" rowspan="2">k,l,m,n,p,r,s,t,w</th>
		  
		</tr>
		<tr>
		  <th style=" background-color:lightblue;">5</th>
		</tr>
                <tr>
		  <th style=" background-color:lightblue;">6</th>
		  <th style="background-color:lightgreen;" colspan="3" rowspan="1"></th>
		  <th>y</th>
		  <th>z</th>
		</tr>
		</tbody></table>



<div id="b3824aee-685d-47de-8334-9c301ab9543a" style="display: block !important; z-index: 2147483647 !important;"></div></body></html>